<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my cat</title>
</head>
<body>

<!-- can have both id and class -->
<header>
    <h1 id="top" class="centretext">This is about my cat.</h1>

</header>


<img src="img/cat on box.JPG" alt="black cat on a cardboard box">





<p>My cat goes by the name of Pepper. </p>



<h3 class="centretext"><u>things my cat likes</u></h3>

<o id="list">
    <li>bags</li>
    <li>boxes</li>
    <li>cheese</li>
    <li>black olives</li>
    <li>toy mouse</li>

</o>


<div class="content">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro excepturi explicabo ea accusamus voluptates ipsam magnam, similique, mollitia ducimus architecto et ut temporibus vitae soluta earum quibusdam? Modi mollitia dolor nesciunt hic et, sit nisi explicabo. Voluptas corrupti aut vero delectus itaque sapiente eius laborum commodi quae recusandae eos, provident molestiae quibusdam distinctio facilis blanditiis nemo ab laudantium at eligendi quia quod iste. Sint porro nesciunt quasi nobis quos, dicta perspiciatis ullam iusto eveniet ducimus quisquam sed saepe deleniti quis, dignissimos fuga molestias voluptatem sequi fugiat consequuntur ea officiis! Eius, aspernatur </p>
    
    <p class="centretext">deserunt facere amet culpa sequi nam! Beatae, amet expedita.ipsum dolor sit, amet consectetur adipisicing elit. Natus amet, officia ullam quos laudantium expedita doloremque nemo officiis dicta voluptatum ipsum in qui neque id quia odit! Cupiditate ullam sit doloribus magni dignissimos culpa, in repudiandae, amet tempora a vero iusto nesciunt quia harum fugiat voluptas illum, vel deserunt aspernatur.
</p></div>




<footer> 
    <a href="#top">back to top</a>


</footer>
</body>
</html>